{
  "manifest_version": 3,
  "name": "Cut the Crap",
  "version": "0.1.0",
  "description": "Compresses bloated, jargon-heavy text into the one honest sentence it was actually trying to say.",
  "browser_specific_settings": {
    "gecko": {
      "id": "cut-the-crap@ddd.hackathon",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "scripts": ["lib/browser-polyfill.js", "prompt.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/browser-polyfill.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Cut the Crap",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
